Model	Transcription factor	Model length	Quality	TF family	EntrezGene	UniProt ID
AHR_HUMAN.H10MO.B	AHR	9	B	PAS domain factors{1.2.5}	196	AHR_HUMAN
AIRE_HUMAN.H10MO.C	AIRE	18	C	AIRE{5.3.1}	326	AIRE_HUMAN
ALX1_HUMAN.H10MO.B	ALX1	12	B	Paired-related HD factors{3.1.3}	8092	ALX1_HUMAN
ALX3_HUMAN.H10MO.D	ALX3	11	D	Paired-related HD factors{3.1.3}	257	ALX3_HUMAN
ALX4_HUMAN.H10MO.D	ALX4	12	D	Paired-related HD factors{3.1.3}	60529	ALX4_HUMAN
ANDR_HUMAN.H10MO.A	AR	17	A	Steroid hormone receptors (NR3){2.1.1}	367	ANDR_HUMAN
AP2A_HUMAN.H10MO.C	TFAP2A	15	C	AP-2{1.3.1}	7020	AP2A_HUMAN
AP2B_HUMAN.H10MO.B	TFAP2B	10	B	AP-2{1.3.1}	7021	AP2B_HUMAN
AP2C_HUMAN.H10MO.A	TFAP2C	14	A	AP-2{1.3.1}	7022	AP2C_HUMAN
AP2D_HUMAN.H10MO.D	TFAP2D	14	D	AP-2{1.3.1}	83741	AP2D_HUMAN
ARI3A_HUMAN.H10MO.D	ARID3A	22	D	ARID-related factors{3.7.1}	1820	ARI3A_HUMAN
ARI3A_HUMAN.H10MO.S	ARID3A	7	S	ARID-related factors{3.7.1}	1820	ARI3A_HUMAN
ARI5B_HUMAN.H10MO.C	ARID5B	13	C	ARID-related factors{3.7.1}	84159	ARI5B_HUMAN
ARNT2_HUMAN.H10MO.D	ARNT2	12	D	PAS domain factors{1.2.5}	9915	ARNT2_HUMAN
ARNT_HUMAN.H10MO.B	ARNT	8	B	PAS domain factors{1.2.5}	405	ARNT_HUMAN
ARX_HUMAN.H10MO.D	ARX	13	D	Paired-related HD factors{3.1.3}	170302	ARX_HUMAN
ASCL2_HUMAN.H10MO.D	ASCL2	14	D	MyoD / ASC-related factors{1.2.2}	430	ASCL2_HUMAN
ATF1_HUMAN.H10MO.B	ATF1	11	B	CREB-related factors{1.1.7}	466	ATF1_HUMAN
ATF2_HUMAN.H10MO.B	ATF2	9	B	Jun-related factors{1.1.1}	1386	ATF2_HUMAN
ATF3_HUMAN.H10MO.A	ATF3	9	A	Fos-related factors{1.1.2}	467	ATF3_HUMAN
ATF6A_HUMAN.H10MO.B	ATF6	12	B	CREB-related factors{1.1.7}	22926	ATF6A_HUMAN
ATF7_HUMAN.H10MO.D	ATF7	11	D	Jun-related factors{1.1.1}	11016	ATF7_HUMAN
ATOH1_HUMAN.H10MO.D	ATOH1	11	D	Tal-related factors{1.2.3}	474	ATOH1_HUMAN
BACH1_HUMAN.H10MO.A	BACH1	13	A	Jun-related factors{1.1.1}	571	BACH1_HUMAN
BARH1_HUMAN.H10MO.D	BARHL1	13	D	NK-related factors{3.1.2}	56751	BARH1_HUMAN
BARH2_HUMAN.H10MO.D	BARHL2	18	D	NK-related factors{3.1.2}	343472	BARH2_HUMAN
BARX1_HUMAN.H10MO.D	BARX1	17	D	NK-related factors{3.1.2}	56033	BARX1_HUMAN
BARX2_HUMAN.H10MO.D	BARX2	10	D	NK-related factors{3.1.2}	8538	BARX2_HUMAN
BATF3_HUMAN.H10MO.D	BATF3	12	D	B-ATF-related factors{1.1.4}	55509	BATF3_HUMAN
BATF_HUMAN.H10MO.A	BATF	18	A	B-ATF-related factors{1.1.4}	10538	BATF_HUMAN
BATF_HUMAN.H10MO.S	BATF	10	S	B-ATF-related factors{1.1.4}	10538	BATF_HUMAN
BC11A_HUMAN.H10MO.C	BCL11A	17	C	Factors with multiple dispersed zinc fingers{2.3.4}	53335	BC11A_HUMAN
BCL6B_HUMAN.H10MO.D	BCL6B	11	D	More than 3 adjacent zinc finger factors{2.3.3}	255877	BCL6B_HUMAN
BCL6_HUMAN.H10MO.C	BCL6	16	C	More than 3 adjacent zinc finger factors{2.3.3}	604	BCL6_HUMAN
BHA15_HUMAN.H10MO.D	BHLHA15	11	D	Tal-related factors{1.2.3}	168620	BHA15_HUMAN
BHE22_HUMAN.H10MO.D	BHLHE22	13	D	Tal-related factors{1.2.3}	27319	BHE22_HUMAN
BHE23_HUMAN.H10MO.D	BHLHE23	12	D	Tal-related factors{1.2.3}	128408	BHE23_HUMAN
BHE40_HUMAN.H10MO.A	BHLHE40	9	A	Hairy-related factors{1.2.4}	8553	BHE40_HUMAN
BHE41_HUMAN.H10MO.D	BHLHE41	20	D	Hairy-related factors{1.2.4}	79365	BHE41_HUMAN
BMAL1_HUMAN.H10MO.C	ARNTL	14	C	PAS domain factors{1.2.5}	406	BMAL1_HUMAN
BPTF_HUMAN.H10MO.D	BPTF	12	D		2186	BPTF_HUMAN
BRAC_HUMAN.H10MO.D	T	25	D	Brachyury-related factors{6.5.1}	6862	BRAC_HUMAN
BRCA1_HUMAN.H10MO.D	BRCA1	9	D		672	BRCA1_HUMAN
BSH_HUMAN.H10MO.D	BSX	14	D	NK-related factors{3.1.2}	390259	BSH_HUMAN
CDC5L_HUMAN.H10MO.D	CDC5L	15	D	Myb/SANT domain factors{3.5.1}	988	CDC5L_HUMAN
CDX1_HUMAN.H10MO.C	CDX1	8	C	HOX-related factors{3.1.1}	1044	CDX1_HUMAN
CDX2_HUMAN.H10MO.C	CDX2	8	C	HOX-related factors{3.1.1}	1045	CDX2_HUMAN
CEBPA_HUMAN.H10MO.A	CEBPA	13	A	C/EBP-related{1.1.8}	1050	CEBPA_HUMAN
CEBPB_HUMAN.H10MO.A	CEBPB	12	A	C/EBP-related{1.1.8}	1051	CEBPB_HUMAN
CEBPD_HUMAN.H10MO.B	CEBPD	11	B	C/EBP-related{1.1.8}	1052	CEBPD_HUMAN
CEBPE_HUMAN.H10MO.A	CEBPE	12	A	C/EBP-related{1.1.8}	1053	CEBPE_HUMAN
CEBPG_HUMAN.H10MO.C	CEBPG	13	C	C/EBP-related{1.1.8}	1054	CEBPG_HUMAN
CEBPZ_HUMAN.H10MO.D	CEBPZ	11	D		10153	CEBPZ_HUMAN
CENPB_HUMAN.H10MO.D	CENPB	17	D		1059	CENPB_HUMAN
CLOCK_HUMAN.H10MO.D	CLOCK	20	D	PAS domain factors{1.2.5}	9575	CLOCK_HUMAN
COE1_HUMAN.H10MO.A	EBF1	15	A	Early B-Cell Factor-related factors{6.1.5}	1879	COE1_HUMAN
COT1_HUMAN.H10MO.B	NR2F1	9	B	RXR-related receptors (NR2){2.1.3}	7025	COT1_HUMAN
COT1_HUMAN.H10MO.S	NR2F1	12	S	RXR-related receptors (NR2){2.1.3}	7025	COT1_HUMAN
COT2_HUMAN.H10MO.A	NR2F2	13	A	RXR-related receptors (NR2){2.1.3}	7026	COT2_HUMAN
COT2_HUMAN.H10MO.S	NR2F2	15	S	RXR-related receptors (NR2){2.1.3}	7026	COT2_HUMAN
CPEB1_HUMAN.H10MO.D	CPEB1	17	D		64506	CPEB1_HUMAN
CR3L1_HUMAN.H10MO.D	CREB3L1	11	D	CREB-related factors{1.1.7}	90993	CR3L1_HUMAN
CR3L2_HUMAN.H10MO.D	CREB3L2	13	D	CREB-related factors{1.1.7}	64764	CR3L2_HUMAN
CREB1_HUMAN.H10MO.A	CREB1	11	A	CREB-related factors{1.1.7}	1385	CREB1_HUMAN
CREB3_HUMAN.H10MO.D	CREB3	13	D	CREB-related factors{1.1.7}	10488	CREB3_HUMAN
CREB5_HUMAN.H10MO.D	CREB5	11	D	Jun-related factors{1.1.1}	9586	CREB5_HUMAN
CREM_HUMAN.H10MO.C	CREM	11	C	CREB-related factors{1.1.7}	1390	CREM_HUMAN
CRX_HUMAN.H10MO.C	CRX	8	C	Paired-related HD factors{3.1.3}	1406	CRX_HUMAN
CTCFL_HUMAN.H10MO.A	CTCFL	19	A	More than 3 adjacent zinc finger factors{2.3.3}	140690	CTCFL_HUMAN
CTCF_HUMAN.H10MO.A	CTCF	20	A	More than 3 adjacent zinc finger factors{2.3.3}	10664	CTCF_HUMAN
CUX1_HUMAN.H10MO.C	CUX1	14	C	HD-CUT factors{3.1.9}	1523	CUX1_HUMAN
CUX2_HUMAN.H10MO.D	CUX2	21	D	HD-CUT factors{3.1.9}	23316	CUX2_HUMAN
CXXC1_HUMAN.H10MO.D	CXXC1	7	D	CpG-binding proteins{2.6.1}	30827	CXXC1_HUMAN
DBP_HUMAN.H10MO.B	DBP	11	B	C/EBP-related{1.1.8}	1628	DBP_HUMAN
DDIT3_HUMAN.H10MO.C	DDIT3	13	C	C/EBP-related{1.1.8}	1649	DDIT3_HUMAN
DLX1_HUMAN.H10MO.D	DLX1	16	D	NK-related factors{3.1.2}	1745	DLX1_HUMAN
DLX2_HUMAN.H10MO.D	DLX2	8	D	NK-related factors{3.1.2}	1746	DLX2_HUMAN
DLX3_HUMAN.H10MO.C	DLX3	10	C	NK-related factors{3.1.2}	1747	DLX3_HUMAN
DLX4_HUMAN.H10MO.D	DLX4	16	D	NK-related factors{3.1.2}	1748	DLX4_HUMAN
DLX5_HUMAN.H10MO.D	DLX5	14	D	NK-related factors{3.1.2}	1749	DLX5_HUMAN
DLX6_HUMAN.H10MO.D	DLX6	15	D	NK-related factors{3.1.2}	1750	DLX6_HUMAN
DMBX1_HUMAN.H10MO.D	DMBX1	20	D	Paired-related HD factors{3.1.3}	127343	DMBX1_HUMAN
DPRX_HUMAN.H10MO.D	DPRX	11	D	Paired-related HD factors{3.1.3}	503834	DPRX_HUMAN
DRGX_HUMAN.H10MO.D	DRGX	11	D	Paired-related HD factors{3.1.3}	644168	DRGX_HUMAN
DUXA_HUMAN.H10MO.D	DUXA	11	D	Paired-related HD factors{3.1.3}	503835	DUXA_HUMAN
E2F1_HUMAN.H10MO.A	E2F1	14	A	E2F-related factors{3.3.2}	1869	E2F1_HUMAN
E2F2_HUMAN.H10MO.B	E2F2	10	B	E2F-related factors{3.3.2}	1870	E2F2_HUMAN
E2F3_HUMAN.H10MO.B	E2F3	10	B	E2F-related factors{3.3.2}	1871	E2F3_HUMAN
E2F4_HUMAN.H10MO.A	E2F4	14	A	E2F-related factors{3.3.2}	1874	E2F4_HUMAN
E2F5_HUMAN.H10MO.B	E2F5	10	B	E2F-related factors{3.3.2}	1875	E2F5_HUMAN
E2F6_HUMAN.H10MO.C	E2F6	12	C	E2F-related factors{3.3.2}	1876	E2F6_HUMAN
E2F7_HUMAN.H10MO.D	E2F7	13	D	E2F-related factors{3.3.2}	144455	E2F7_HUMAN
E2F8_HUMAN.H10MO.D	E2F8	12	D	E2F-related factors{3.3.2}	79733	E2F8_HUMAN
E4F1_HUMAN.H10MO.D	E4F1	9	D	Factors with multiple dispersed zinc fingers{2.3.4}	1877	E4F1_HUMAN
EGR1_HUMAN.H10MO.A	EGR1	18	A	Three-zinc finger Krüppel-related factors{2.3.1}	1958	EGR1_HUMAN
EGR1_HUMAN.H10MO.S	EGR1	11	S	Three-zinc finger Krüppel-related factors{2.3.1}	1958	EGR1_HUMAN
EGR2_HUMAN.H10MO.C	EGR2	11	C	Three-zinc finger Krüppel-related factors{2.3.1}	1959	EGR2_HUMAN
EGR3_HUMAN.H10MO.D	EGR3	11	D	Three-zinc finger Krüppel-related factors{2.3.1}	1960	EGR3_HUMAN
EGR4_HUMAN.H10MO.D	EGR4	11	D	Three-zinc finger Krüppel-related factors{2.3.1}	1961	EGR4_HUMAN
EHF_HUMAN.H10MO.C	EHF	17	C	Ets-related factors{3.5.2}	26298	EHF_HUMAN
EHF_HUMAN.H10MO.S	EHF	13	S	Ets-related factors{3.5.2}	26298	EHF_HUMAN
ELF1_HUMAN.H10MO.A	ELF1	14	A	Ets-related factors{3.5.2}	1997	ELF1_HUMAN
ELF2_HUMAN.H10MO.C	ELF2	17	C	Ets-related factors{3.5.2}	1998	ELF2_HUMAN
ELF3_HUMAN.H10MO.D	ELF3	14	D	Ets-related factors{3.5.2}	1999	ELF3_HUMAN
ELF5_HUMAN.H10MO.D	ELF5	11	D	Ets-related factors{3.5.2}	2001	ELF5_HUMAN
ELK1_HUMAN.H10MO.A	ELK1	9	A	Ets-related factors{3.5.2}	2002	ELK1_HUMAN
ELK3_HUMAN.H10MO.D	ELK3	12	D	Ets-related factors{3.5.2}	2004	ELK3_HUMAN
ELK4_HUMAN.H10MO.A	ELK4	11	A	Ets-related factors{3.5.2}	2005	ELK4_HUMAN
EMX1_HUMAN.H10MO.D	EMX1	12	D	NK-related factors{3.1.2}	2016	EMX1_HUMAN
EMX2_HUMAN.H10MO.D	EMX2	12	D	NK-related factors{3.1.2}	2018	EMX2_HUMAN
EOMES_HUMAN.H10MO.D	EOMES	12	D	TBrain-related factors{6.5.2}	8320	EOMES_HUMAN
EPAS1_HUMAN.H10MO.D	EPAS1	13	D	PAS domain factors{1.2.5}	2034	EPAS1_HUMAN
ERF_HUMAN.H10MO.D	ERF	20	D	Ets-related factors{3.5.2}	2077	ERF_HUMAN
ERG_HUMAN.H10MO.B	ERG	13	B	Ets-related factors{3.5.2}	2078	ERG_HUMAN
ERR1_HUMAN.H10MO.D	ESRRA	14	D	Steroid hormone receptors (NR3){2.1.1}	2101	ERR1_HUMAN
ERR2_HUMAN.H10MO.A	ESRRB	9	A	Steroid hormone receptors (NR3){2.1.1}	2103	ERR2_HUMAN
ERR3_HUMAN.H10MO.B	ESRRG	9	B	Steroid hormone receptors (NR3){2.1.1}	2104	ERR3_HUMAN
ESR1_HUMAN.H10MO.A	ESR1	17	A	Steroid hormone receptors (NR3){2.1.1}	2099	ESR1_HUMAN
ESR1_HUMAN.H10MO.S	ESR1	18	S	Steroid hormone receptors (NR3){2.1.1}	2099	ESR1_HUMAN
ESR2_HUMAN.H10MO.A	ESR2	18	A	Steroid hormone receptors (NR3){2.1.1}	2100	ESR2_HUMAN
ESR2_HUMAN.H10MO.S	ESR2	7	S	Steroid hormone receptors (NR3){2.1.1}	2100	ESR2_HUMAN
ESX1_HUMAN.H10MO.D	ESX1	17	D	Paired-related HD factors{3.1.3}	80712	ESX1_HUMAN
ETS1_HUMAN.H10MO.C	ETS1	9	C	Ets-related factors{3.5.2}	2113	ETS1_HUMAN
ETS2_HUMAN.H10MO.C	ETS2	11	C	Ets-related factors{3.5.2}	2114	ETS2_HUMAN
ETV1_HUMAN.H10MO.B	ETV1	22	B	Ets-related factors{3.5.2}	2115	ETV1_HUMAN
ETV2_HUMAN.H10MO.D	ETV2	11	D	Ets-related factors{3.5.2}	2116	ETV2_HUMAN
ETV3_HUMAN.H10MO.D	ETV3	14	D	Ets-related factors{3.5.2}	2117	ETV3_HUMAN
ETV4_HUMAN.H10MO.B	ETV4	8	B	Ets-related factors{3.5.2}	2118	ETV4_HUMAN
ETV5_HUMAN.H10MO.D	ETV5	13	D	Ets-related factors{3.5.2}	2119	ETV5_HUMAN
ETV6_HUMAN.H10MO.D	ETV6	11	D	Ets-related factors{3.5.2}	2120	ETV6_HUMAN
ETV7_HUMAN.H10MO.D	ETV7	17	D	Ets-related factors{3.5.2}	51513	ETV7_HUMAN
EVI1_HUMAN.H10MO.B	MECOM	16	B	Factors with multiple dispersed zinc fingers{2.3.4}	2122	EVI1_HUMAN
EVX1_HUMAN.H10MO.D	EVX1	20	D	HOX-related factors{3.1.1}	2128	EVX1_HUMAN
EVX2_HUMAN.H10MO.A	EVX2	12	A	HOX-related factors{3.1.1}	344191	EVX2_HUMAN
FEV_HUMAN.H10MO.C	FEV	10	C	Ets-related factors{3.5.2}	54738	FEV_HUMAN
FIGLA_HUMAN.H10MO.D	FIGLA	11	D	Tal-related factors{1.2.3}	344018	FIGLA_HUMAN
FLI1_HUMAN.H10MO.A	FLI1	13	A	Ets-related factors{3.5.2}	2313	FLI1_HUMAN
FOSB_HUMAN.H10MO.C	FOSB	11	C	Fos-related factors{1.1.2}	2354	FOSB_HUMAN
FOSL1_HUMAN.H10MO.A	FOSL1	11	A	Fos-related factors{1.1.2}	8061	FOSL1_HUMAN
FOSL2_HUMAN.H10MO.A	FOSL2	11	A	Fos-related factors{1.1.2}	2355	FOSL2_HUMAN
FOS_HUMAN.H10MO.A	FOS	11	A	Fos-related factors{1.1.2}	2353	FOS_HUMAN
FOXA1_HUMAN.H10MO.A	FOXA1	13	A	Forkhead box (FOX) factors{3.3.1}	3169	FOXA1_HUMAN
FOXA2_HUMAN.H10MO.A	FOXA2	11	A	Forkhead box (FOX) factors{3.3.1}	3170	FOXA2_HUMAN
FOXA3_HUMAN.H10MO.C	FOXA3	13	C	Forkhead box (FOX) factors{3.3.1}	3171	FOXA3_HUMAN
FOXB1_HUMAN.H10MO.D	FOXB1	17	D	Forkhead box (FOX) factors{3.3.1}	27023	FOXB1_HUMAN
FOXC1_HUMAN.H10MO.C	FOXC1	15	C	Forkhead box (FOX) factors{3.3.1}	2296	FOXC1_HUMAN
FOXC2_HUMAN.H10MO.D	FOXC2	15	D	Forkhead box (FOX) factors{3.3.1}	2303	FOXC2_HUMAN
FOXD1_HUMAN.H10MO.D	FOXD1	15	D	Forkhead box (FOX) factors{3.3.1}	2297	FOXD1_HUMAN
FOXD2_HUMAN.H10MO.D	FOXD2	19	D	Forkhead box (FOX) factors{3.3.1}	2306	FOXD2_HUMAN
FOXD3_HUMAN.H10MO.D	FOXD3	9	D	Forkhead box (FOX) factors{3.3.1}	27022	FOXD3_HUMAN
FOXF1_HUMAN.H10MO.D	FOXF1	11	D	Forkhead box (FOX) factors{3.3.1}	2294	FOXF1_HUMAN
FOXF2_HUMAN.H10MO.D	FOXF2	11	D	Forkhead box (FOX) factors{3.3.1}	2295	FOXF2_HUMAN
FOXG1_HUMAN.H10MO.D	FOXG1	17	D	Forkhead box (FOX) factors{3.3.1}	2290	FOXG1_HUMAN
FOXH1_HUMAN.H10MO.A	FOXH1	11	A	Forkhead box (FOX) factors{3.3.1}	8928	FOXH1_HUMAN
FOXI1_HUMAN.H10MO.B	FOXI1	12	B	Forkhead box (FOX) factors{3.3.1}	2299	FOXI1_HUMAN
FOXJ2_HUMAN.H10MO.C	FOXJ2	10	C	Forkhead box (FOX) factors{3.3.1}	55810	FOXJ2_HUMAN
FOXJ3_HUMAN.H10MO.A	FOXJ3	13	A	Forkhead box (FOX) factors{3.3.1}	22887	FOXJ3_HUMAN
FOXJ3_HUMAN.H10MO.S	FOXJ3	13	S	Forkhead box (FOX) factors{3.3.1}	22887	FOXJ3_HUMAN
FOXK1_HUMAN.H10MO.D	FOXK1	12	D	Forkhead box (FOX) factors{3.3.1}	221937	FOXK1_HUMAN
FOXL1_HUMAN.H10MO.D	FOXL1	19	D	Forkhead box (FOX) factors{3.3.1}	2300	FOXL1_HUMAN
FOXM1_HUMAN.H10MO.D	FOXM1	13	D	Forkhead box (FOX) factors{3.3.1}	2305	FOXM1_HUMAN
FOXO1_HUMAN.H10MO.C	FOXO1	16	C	Forkhead box (FOX) factors{3.3.1}	2308	FOXO1_HUMAN
FOXO3_HUMAN.H10MO.B	FOXO3	13	B	Forkhead box (FOX) factors{3.3.1}	2309	FOXO3_HUMAN
FOXO4_HUMAN.H10MO.C	FOXO4	9	C	Forkhead box (FOX) factors{3.3.1}	4303	FOXO4_HUMAN
FOXO6_HUMAN.H10MO.D	FOXO6	13	D	Forkhead box (FOX) factors{3.3.1}		FOXO6_HUMAN
FOXP2_HUMAN.H10MO.A	FOXP2	9	A	Forkhead box (FOX) factors{3.3.1}	93986	FOXP2_HUMAN
FOXP3_HUMAN.H10MO.D	FOXP3	9	D	Forkhead box (FOX) factors{3.3.1}	50943	FOXP3_HUMAN
FOXQ1_HUMAN.H10MO.C	FOXQ1	12	C	Forkhead box (FOX) factors{3.3.1}	94234	FOXQ1_HUMAN
FUBP1_HUMAN.H10MO.D	FUBP1	12	D		8880	FUBP1_HUMAN
GABP1_HUMAN.H10MO.C	GABPB1	10	C		2553	GABP1_HUMAN
GABPA_HUMAN.H10MO.A	GABPA	13	A	Ets-related factors{3.5.2}	2551	GABPA_HUMAN
GATA1_HUMAN.H10MO.A	GATA1	19	A	GATA-type zinc fingers{2.2.1}	2623	GATA1_HUMAN
GATA1_HUMAN.H10MO.S	GATA1	10	S	GATA-type zinc fingers{2.2.1}	2623	GATA1_HUMAN
GATA2_HUMAN.H10MO.A	GATA2	11	A	GATA-type zinc fingers{2.2.1}	2624	GATA2_HUMAN
GATA3_HUMAN.H10MO.C	GATA3	11	C	GATA-type zinc fingers{2.2.1}	2625	GATA3_HUMAN
GATA4_HUMAN.H10MO.B	GATA4	9	B	GATA-type zinc fingers{2.2.1}	2626	GATA4_HUMAN
GATA5_HUMAN.H10MO.D	GATA5	17	D	GATA-type zinc fingers{2.2.1}	140628	GATA5_HUMAN
GATA6_HUMAN.H10MO.B	GATA6	14	B	GATA-type zinc fingers{2.2.1}	2627	GATA6_HUMAN
GATA6_HUMAN.H10MO.S	GATA6	7	S	GATA-type zinc fingers{2.2.1}	2627	GATA6_HUMAN
GBX1_HUMAN.H10MO.D	GBX1	17	D	HOX-related factors{3.1.1}	2636	GBX1_HUMAN
GBX2_HUMAN.H10MO.D	GBX2	17	D	HOX-related factors{3.1.1}	2637	GBX2_HUMAN
GCM1_HUMAN.H10MO.D	GCM1	14	D	GCM factors{7.2.1}	8521	GCM1_HUMAN
GCM2_HUMAN.H10MO.D	GCM2	11	D	GCM factors{7.2.1}	9247	GCM2_HUMAN
GCR_HUMAN.H10MO.A	NR3C1	15	A	Steroid hormone receptors (NR3){2.1.1}	2908	GCR_HUMAN
GCR_HUMAN.H10MO.S	NR3C1	7	S	Steroid hormone receptors (NR3){2.1.1}	2908	GCR_HUMAN
GFI1B_HUMAN.H10MO.C	GFI1B	11	C	More than 3 adjacent zinc finger factors{2.3.3}	8328	GFI1B_HUMAN
GFI1_HUMAN.H10MO.C	GFI1	10	C	More than 3 adjacent zinc finger factors{2.3.3}	2672	GFI1_HUMAN
GLI1_HUMAN.H10MO.C	GLI1	11	C	More than 3 adjacent zinc finger factors{2.3.3}	2735	GLI1_HUMAN
GLI2_HUMAN.H10MO.B	GLI2	11	B	More than 3 adjacent zinc finger factors{2.3.3}	2736	GLI2_HUMAN
GLI3_HUMAN.H10MO.B	GLI3	11	B	More than 3 adjacent zinc finger factors{2.3.3}	2737	GLI3_HUMAN
GLIS1_HUMAN.H10MO.D	GLIS1	13	D	More than 3 adjacent zinc finger factors{2.3.3}	148979	GLIS1_HUMAN
GLIS2_HUMAN.H10MO.D	GLIS2	14	D	More than 3 adjacent zinc finger factors{2.3.3}	84662	GLIS2_HUMAN
GLIS3_HUMAN.H10MO.D	GLIS3	10	D	More than 3 adjacent zinc finger factors{2.3.3}	169792	GLIS3_HUMAN
GMEB2_HUMAN.H10MO.D	GMEB2	11	D	GMEB{5.3.3}	26205	GMEB2_HUMAN
GRHL1_HUMAN.H10MO.D	GRHL1	12	D	Grainyhead-related factors{6.7.1}	29841	GRHL1_HUMAN
GSC2_HUMAN.H10MO.D	GSC2	11	D	Paired-related HD factors{3.1.3}	2928	GSC2_HUMAN
GSC_HUMAN.H10MO.D	GSC	11	D	Paired-related HD factors{3.1.3}	145258	GSC_HUMAN
GSX1_HUMAN.H10MO.D	GSX1	15	D	HOX-related factors{3.1.1}	219409	GSX1_HUMAN
GSX2_HUMAN.H10MO.D	GSX2	16	D	HOX-related factors{3.1.1}	170825	GSX2_HUMAN
HAND1_HUMAN.H10MO.D	HAND1	12	D	Tal-related factors{1.2.3}	9421	HAND1_HUMAN
HBP1_HUMAN.H10MO.D	HBP1	9	D	SOX-related factors{4.1.1}	26959	HBP1_HUMAN
HEN1_HUMAN.H10MO.C	NHLH1	20	C	Tal-related factors{1.2.3}	4807	HEN1_HUMAN
HES1_HUMAN.H10MO.D	HES1	13	D	Hairy-related factors{1.2.4}	3280	HES1_HUMAN
HES5_HUMAN.H10MO.D	HES5	12	D	Hairy-related factors{1.2.4}	388585	HES5_HUMAN
HES7_HUMAN.H10MO.D	HES7	12	D	Hairy-related factors{1.2.4}	84667	HES7_HUMAN
HESX1_HUMAN.H10MO.D	HESX1	16	D	Paired-related HD factors{3.1.3}	8820	HESX1_HUMAN
HEY1_HUMAN.H10MO.D	HEY1	12	D	Hairy-related factors{1.2.4}	23462	HEY1_HUMAN
HEY2_HUMAN.H10MO.D	HEY2	17	D	Hairy-related factors{1.2.4}	23493	HEY2_HUMAN
HIC1_HUMAN.H10MO.C	HIC1	9	C	Factors with multiple dispersed zinc fingers{2.3.4}	3090	HIC1_HUMAN
HIC2_HUMAN.H10MO.D	HIC2	11	D	Factors with multiple dispersed zinc fingers{2.3.4}	23119	HIC2_HUMAN
HIF1A_HUMAN.H10MO.A	HIF1A	12	A	PAS domain factors{1.2.5}	3091	HIF1A_HUMAN
HINFP_HUMAN.H10MO.C	HINFP	16	C	Factors with multiple dispersed zinc fingers{2.3.4}	25988	HINFP_HUMAN
HLF_HUMAN.H10MO.C	HLF	13	C	C/EBP-related{1.1.8}	3131	HLF_HUMAN
HLTF_HUMAN.H10MO.D	HLTF	12	D		6596	HLTF_HUMAN
HMBX1_HUMAN.H10MO.D	HMBOX1	11	D	POU domain factors{3.1.10}	79618	HMBX1_HUMAN
HME1_HUMAN.H10MO.D	EN1	17	D	NK-related factors{3.1.2}	2019	HME1_HUMAN
HME2_HUMAN.H10MO.D	EN2	11	D	NK-related factors{3.1.2}	2020	HME2_HUMAN
HMGA1_HUMAN.H10MO.D	HMGA1	7	D	HMGA factors{8.2.1}	3159	HMGA1_HUMAN
HMGA2_HUMAN.H10MO.D	HMGA2	15	D	HMGA factors{8.2.1}	8091	HMGA2_HUMAN
HMX1_HUMAN.H10MO.D	HMX1	17	D	NK-related factors{3.1.2}	3166	HMX1_HUMAN
HMX2_HUMAN.H10MO.D	HMX2	11	D	NK-related factors{3.1.2}	3167	HMX2_HUMAN
HMX3_HUMAN.H10MO.D	HMX3	11	D	NK-related factors{3.1.2}	340784	HMX3_HUMAN
HNF1A_HUMAN.H10MO.A	HNF1A	15	A	POU domain factors{3.1.10}	6927	HNF1A_HUMAN
HNF1B_HUMAN.H10MO.B	HNF1B	14	B	POU domain factors{3.1.10}	6928	HNF1B_HUMAN
HNF4A_HUMAN.H10MO.A	HNF4A	14	A	RXR-related receptors (NR2){2.1.3}	3172	HNF4A_HUMAN
HNF4G_HUMAN.H10MO.C	HNF4G	14	C	RXR-related receptors (NR2){2.1.3}	3174	HNF4G_HUMAN
HNF6_HUMAN.H10MO.C	ONECUT1	14	C	HD-CUT factors{3.1.9}	3175	HNF6_HUMAN
HOMEZ_HUMAN.H10MO.D	HOMEZ	15	D	HD-ZF factors{3.1.8}	57594	HOMEZ_HUMAN
HSF1_HUMAN.H10MO.A	HSF1	14	A	HSF factors{3.4.1}	3297	HSF1_HUMAN
HSF2_HUMAN.H10MO.A	HSF2	14	A	HSF factors{3.4.1}	3298	HSF2_HUMAN
HSF4_HUMAN.H10MO.D	HSF4	15	D	HSF factors{3.4.1}	3299	HSF4_HUMAN
HSFY1_HUMAN.H10MO.D	HSFY1; HSFY2	12	D	HSF factors{3.4.1}	159119; 86614	HSFY1_HUMAN
HTF4_HUMAN.H10MO.B	TCF12	11	B	E2A-related factors{1.2.1}	6938	HTF4_HUMAN
HXA10_HUMAN.H10MO.C	HOXA10	12	C	HOX-related factors{3.1.1}	3206	HXA10_HUMAN
HXA11_HUMAN.H10MO.D	HOXA11	13	D	HOX-related factors{3.1.1}	3207	HXA11_HUMAN
HXA13_HUMAN.H10MO.C	HOXA13	11	C	HOX-related factors{3.1.1}	3209	HXA13_HUMAN
HXA1_HUMAN.H10MO.C	HOXA1	10	C	HOX-related factors{3.1.1}	3198	HXA1_HUMAN
HXA2_HUMAN.H10MO.D	HOXA2	11	D	HOX-related factors{3.1.1}	3199	HXA2_HUMAN
HXA5_HUMAN.H10MO.D	HOXA5	10	D	HOX-related factors{3.1.1}	3202	HXA5_HUMAN
HXA7_HUMAN.H10MO.D	HOXA7	15	D	HOX-related factors{3.1.1}	3204	HXA7_HUMAN
HXA9_HUMAN.H10MO.D	HOXA9	14	D	HOX-related factors{3.1.1}	3205	HXA9_HUMAN
HXB13_HUMAN.H10MO.D	HOXB13	11	D	HOX-related factors{3.1.1}	10481	HXB13_HUMAN
HXB1_HUMAN.H10MO.D	HOXB1	10	D	HOX-related factors{3.1.1}	3211	HXB1_HUMAN
HXB2_HUMAN.H10MO.D	HOXB2	15	D	HOX-related factors{3.1.1}	3212	HXB2_HUMAN
HXB3_HUMAN.H10MO.D	HOXB3	14	D	HOX-related factors{3.1.1}	3213	HXB3_HUMAN
HXB6_HUMAN.H10MO.D	HOXB6	13	D	HOX-related factors{3.1.1}	3216	HXB6_HUMAN
HXB7_HUMAN.H10MO.C	HOXB7	10	C	HOX-related factors{3.1.1}	3217	HXB7_HUMAN
HXB8_HUMAN.H10MO.C	HOXB8	11	C	HOX-related factors{3.1.1}	3218	HXB8_HUMAN
HXC10_HUMAN.H10MO.D	HOXC10	19	D	HOX-related factors{3.1.1}	3226	HXC10_HUMAN
HXC11_HUMAN.H10MO.D	HOXC11	11	D	HOX-related factors{3.1.1}	3227	HXC11_HUMAN
HXC12_HUMAN.H10MO.D	HOXC12	12	D	HOX-related factors{3.1.1}	3228	HXC12_HUMAN
HXC13_HUMAN.H10MO.D	HOXC13	11	D	HOX-related factors{3.1.1}	3229	HXC13_HUMAN
HXC6_HUMAN.H10MO.D	HOXC6	15	D	HOX-related factors{3.1.1}	3223	HXC6_HUMAN
HXC8_HUMAN.H10MO.D	HOXC8	14	D	HOX-related factors{3.1.1}	3224	HXC8_HUMAN
HXD10_HUMAN.H10MO.D	HOXD10	10	D	HOX-related factors{3.1.1}	3236	HXD10_HUMAN
HXD11_HUMAN.H10MO.D	HOXD11	11	D	HOX-related factors{3.1.1}	3237	HXD11_HUMAN
HXD12_HUMAN.H10MO.D	HOXD12	11	D	HOX-related factors{3.1.1}	3238	HXD12_HUMAN
HXD13_HUMAN.H10MO.D	HOXD13	11	D	HOX-related factors{3.1.1}	3239	HXD13_HUMAN
HXD3_HUMAN.H10MO.D	HOXD3	11	D	HOX-related factors{3.1.1}	3232	HXD3_HUMAN
HXD4_HUMAN.H10MO.D	HOXD4	8	D	HOX-related factors{3.1.1}	3233	HXD4_HUMAN
HXD8_HUMAN.H10MO.D	HOXD8	11	D	HOX-related factors{3.1.1}	3234	HXD8_HUMAN
HXD9_HUMAN.H10MO.D	HOXD9	10	D	HOX-related factors{3.1.1}	3235	HXD9_HUMAN
ID4_HUMAN.H10MO.D	ID4	11	D	HLH domain only{1.2.8}	3400	ID4_HUMAN
IKZF1_HUMAN.H10MO.C	IKZF1	8	C	Factors with multiple dispersed zinc fingers{2.3.4}	10320	IKZF1_HUMAN
INSM1_HUMAN.H10MO.C	INSM1	12	C	Factors with multiple dispersed zinc fingers{2.3.4}	3642	INSM1_HUMAN
IRF1_HUMAN.H10MO.A	IRF1	20	A	Interferon-regulatory factors{3.5.3}	3659	IRF1_HUMAN
IRF2_HUMAN.H10MO.C	IRF2	14	C	Interferon-regulatory factors{3.5.3}	3660	IRF2_HUMAN
IRF3_HUMAN.H10MO.C	IRF3	17	C	Interferon-regulatory factors{3.5.3}	3661	IRF3_HUMAN
IRF4_HUMAN.H10MO.C	IRF4	16	C	Interferon-regulatory factors{3.5.3}	3662	IRF4_HUMAN
IRF5_HUMAN.H10MO.D	IRF5	20	D	Interferon-regulatory factors{3.5.3}	3663	IRF5_HUMAN
IRF7_HUMAN.H10MO.C	IRF7	10	C	Interferon-regulatory factors{3.5.3}	3665	IRF7_HUMAN
IRF8_HUMAN.H10MO.D	IRF8	15	D	Interferon-regulatory factors{3.5.3}	3394	IRF8_HUMAN
IRF9_HUMAN.H10MO.C	IRF9	12	C	Interferon-regulatory factors{3.5.3}	10379	IRF9_HUMAN
IRX2_HUMAN.H10MO.D	IRX2	19	D	TALE-type homeo domain factors{3.1.4}	153572	IRX2_HUMAN
IRX3_HUMAN.H10MO.D	IRX3	11	D	TALE-type homeo domain factors{3.1.4}	79191	IRX3_HUMAN
ISL1_HUMAN.H10MO.D	ISL1	7	D	HD-LIM factors{3.1.5}	3670	ISL1_HUMAN
ISL2_HUMAN.H10MO.D	ISL2	11	D	HD-LIM factors{3.1.5}	64843	ISL2_HUMAN
ISX_HUMAN.H10MO.D	ISX	16	D	Paired-related HD factors{3.1.3}	91464	ISX_HUMAN
ITF2_HUMAN.H10MO.B	TCF4	9	B	E2A-related factors{1.2.1}	6925	ITF2_HUMAN
JDP2_HUMAN.H10MO.D	JDP2	12	D	Fos-related factors{1.1.2}	122953	JDP2_HUMAN
JUNB_HUMAN.H10MO.C	JUNB	11	C	Jun-related factors{1.1.1}	3726	JUNB_HUMAN
JUND_HUMAN.H10MO.A	JUND	11	A	Jun-related factors{1.1.1}	3727	JUND_HUMAN
JUN_HUMAN.H10MO.A	JUN	9	A	Jun-related factors{1.1.1}	3725	JUN_HUMAN
KAISO_HUMAN.H10MO.A	ZBTB33	19	A	Other factors with up to three adjacent zinc fingers{2.3.2}	10009	KAISO_HUMAN
KAISO_HUMAN.H10MO.S	ZBTB33	12	S	Other factors with up to three adjacent zinc fingers{2.3.2}	10009	KAISO_HUMAN
KLF12_HUMAN.H10MO.D	KLF12	12	D	Three-zinc finger Krüppel-related factors{2.3.1}	11278	KLF12_HUMAN
KLF13_HUMAN.H10MO.D	KLF13	11	D	Three-zinc finger Krüppel-related factors{2.3.1}	51621	KLF13_HUMAN
KLF14_HUMAN.H10MO.D	KLF14	13	D	Three-zinc finger Krüppel-related factors{2.3.1}		KLF14_HUMAN
KLF15_HUMAN.H10MO.D	KLF15	17	D	Three-zinc finger Krüppel-related factors{2.3.1}	28999	KLF15_HUMAN
KLF16_HUMAN.H10MO.D	KLF16	19	D	Three-zinc finger Krüppel-related factors{2.3.1}	83855	KLF16_HUMAN
KLF1_HUMAN.H10MO.C	KLF1	11	C	Three-zinc finger Krüppel-related factors{2.3.1}	10661	KLF1_HUMAN
KLF3_HUMAN.H10MO.D	KLF3	15	D	Three-zinc finger Krüppel-related factors{2.3.1}	51274	KLF3_HUMAN
KLF4_HUMAN.H10MO.A	KLF4	10	A	Three-zinc finger Krüppel-related factors{2.3.1}	9314	KLF4_HUMAN
KLF6_HUMAN.H10MO.D	KLF6	8	D	Three-zinc finger Krüppel-related factors{2.3.1}	1316	KLF6_HUMAN
KLF8_HUMAN.H10MO.C	KLF8	9	C	Three-zinc finger Krüppel-related factors{2.3.1}	11279	KLF8_HUMAN
LBX2_HUMAN.H10MO.D	LBX2	11	D	NK-related factors{3.1.2}	85474	LBX2_HUMAN
LEF1_HUMAN.H10MO.C	LEF1	7	C	TCF-7-related factors{4.1.3}	51176	LEF1_HUMAN
LHX2_HUMAN.H10MO.D	LHX2	13	D	HD-LIM factors{3.1.5}	9355	LHX2_HUMAN
LHX3_HUMAN.H10MO.C	LHX3	13	C	HD-LIM factors{3.1.5}	8022	LHX3_HUMAN
LHX4_HUMAN.H10MO.D	LHX4	11	D	HD-LIM factors{3.1.5}	89884	LHX4_HUMAN
LHX6_HUMAN.H10MO.D	LHX6	18	D	HD-LIM factors{3.1.5}	26468	LHX6_HUMAN
LHX8_HUMAN.H10MO.D	LHX8	18	D	HD-LIM factors{3.1.5}	431707	LHX8_HUMAN
LHX9_HUMAN.H10MO.D	LHX9	18	D	HD-LIM factors{3.1.5}	56956	LHX9_HUMAN
LMX1A_HUMAN.H10MO.D	LMX1A	19	D	HD-LIM factors{3.1.5}	4009	LMX1A_HUMAN
LMX1B_HUMAN.H10MO.D	LMX1B	18	D	HD-LIM factors{3.1.5}	4010	LMX1B_HUMAN
MAFA_HUMAN.H10MO.D	MAFA	21	D	Maf-related factors{1.1.3}	389692	MAFA_HUMAN
MAFB_HUMAN.H10MO.D	MAFB	9	D	Maf-related factors{1.1.3}	9935	MAFB_HUMAN
MAFF_HUMAN.H10MO.A	MAFF	22	A	Maf-related factors{1.1.3}	23764	MAFF_HUMAN
MAFG_HUMAN.H10MO.C	MAFG	21	C	Maf-related factors{1.1.3}	4097	MAFG_HUMAN
MAFG_HUMAN.H10MO.S	MAFG	7	S	Maf-related factors{1.1.3}	4097	MAFG_HUMAN
MAFK_HUMAN.H10MO.A	MAFK	22	A	Maf-related factors{1.1.3}	7975	MAFK_HUMAN
MAFK_HUMAN.H10MO.S	MAFK	10	S	Maf-related factors{1.1.3}	7975	MAFK_HUMAN
MAF_HUMAN.H10MO.B	MAF	8	B	Maf-related factors{1.1.3}	4094	MAF_HUMAN
MAX_HUMAN.H10MO.A	MAX	11	A	bHLH-ZIP factors{1.2.6}	4149	MAX_HUMAN
MAZ_HUMAN.H10MO.A	MAZ	22	A	Factors with multiple dispersed zinc fingers{2.3.4}	4150	MAZ_HUMAN
MBD2_HUMAN.H10MO.B	MBD2	11	B		8932	MBD2_HUMAN
MCR_HUMAN.H10MO.D	NR3C2	17	D	Steroid hormone receptors (NR3){2.1.1}	4306	MCR_HUMAN
MECP2_HUMAN.H10MO.C	MECP2	7	C		4204	MECP2_HUMAN
MEF2A_HUMAN.H10MO.A	MEF2A	13	A	Regulators of differentiation{5.1.1}	4205	MEF2A_HUMAN
MEF2B_HUMAN.H10MO.D	MEF2B	16	D	Regulators of differentiation{5.1.1}	100271849; 4207	MEF2B_HUMAN
MEF2C_HUMAN.H10MO.C	MEF2C	13	C	Regulators of differentiation{5.1.1}	4208	MEF2C_HUMAN
MEF2D_HUMAN.H10MO.C	MEF2D	12	C	Regulators of differentiation{5.1.1}	4209	MEF2D_HUMAN
MEIS1_HUMAN.H10MO.C	MEIS1	13	C	TALE-type homeo domain factors{3.1.4}	4211	MEIS1_HUMAN
MEIS2_HUMAN.H10MO.B	MEIS2	13	B	TALE-type homeo domain factors{3.1.4}	4212	MEIS2_HUMAN
MEIS3_HUMAN.H10MO.D	MEIS3	11	D	TALE-type homeo domain factors{3.1.4}	56917	MEIS3_HUMAN
MEOX1_HUMAN.H10MO.D	MEOX1	16	D	HOX-related factors{3.1.1}	4222	MEOX1_HUMAN
MEOX2_HUMAN.H10MO.D	MEOX2	11	D	HOX-related factors{3.1.1}	4223	MEOX2_HUMAN
MESP1_HUMAN.H10MO.D	MESP1	11	D	Tal-related factors{1.2.3}	55897	MESP1_HUMAN
MGAP_HUMAN.H10MO.D	MGA	16	D	bHLH-ZIP factors{1.2.6}; TBX6-related factors{6.5.5}	23269	MGAP_HUMAN
MITF_HUMAN.H10MO.C	MITF	10	C	bHLH-ZIP factors{1.2.6}	4286	MITF_HUMAN
MIXL1_HUMAN.H10MO.D	MIXL1	11	D	Paired-related HD factors{3.1.3}	83881	MIXL1_HUMAN
MLXPL_HUMAN.H10MO.D	MLXIPL	19	D	bHLH-ZIP factors{1.2.6}	51085	MLXPL_HUMAN
MLX_HUMAN.H10MO.D	MLX	11	D	bHLH-ZIP factors{1.2.6}	6945	MLX_HUMAN
MNT_HUMAN.H10MO.D	MNT	16	D	bHLH-ZIP factors{1.2.6}	4335	MNT_HUMAN
MNX1_HUMAN.H10MO.D	MNX1	19	D	HOX-related factors{3.1.1}	3110	MNX1_HUMAN
MSX1_HUMAN.H10MO.D	MSX1	18	D	NK-related factors{3.1.2}	4487	MSX1_HUMAN
MSX2_HUMAN.H10MO.D	MSX2	7	D	NK-related factors{3.1.2}	4488	MSX2_HUMAN
MTF1_HUMAN.H10MO.C	MTF1	17	C	More than 3 adjacent zinc finger factors{2.3.3}	4520	MTF1_HUMAN
MUSC_HUMAN.H10MO.D	MSC	18	D	Tal-related factors{1.2.3}	9242	MUSC_HUMAN
MYBA_HUMAN.H10MO.D	MYBL1	11	D	Myb/SANT domain factors{3.5.1}	4603	MYBA_HUMAN
MYBB_HUMAN.H10MO.D	MYBL2	10	D	Myb/SANT domain factors{3.5.1}	4605	MYBB_HUMAN
MYB_HUMAN.H10MO.C	MYB	7	C	Myb/SANT domain factors{3.5.1}	4602	MYB_HUMAN
MYCN_HUMAN.H10MO.B	MYCN	8	B	bHLH-ZIP factors{1.2.6}	4613	MYCN_HUMAN
MYC_HUMAN.H10MO.A	MYC	11	A	bHLH-ZIP factors{1.2.6}	4609	MYC_HUMAN
MYF6_HUMAN.H10MO.C	MYF6	7	C	MyoD / ASC-related factors{1.2.2}	4618	MYF6_HUMAN
MYOD1_HUMAN.H10MO.C	MYOD1	9	C	MyoD / ASC-related factors{1.2.2}	4654	MYOD1_HUMAN
MYOG_HUMAN.H10MO.D	MYOG	13	D	MyoD / ASC-related factors{1.2.2}	4656	MYOG_HUMAN
MZF1_HUMAN.H10MO.D	MZF1	9	D	More than 3 adjacent zinc finger factors{2.3.3}	7593	MZF1_HUMAN
NANOG_HUMAN.H10MO.A	NANOG	17	A	NK-related factors{3.1.2}	79923	NANOG_HUMAN
NANOG_HUMAN.H10MO.S	NANOG	8	S	NK-related factors{3.1.2}	79923	NANOG_HUMAN
NDF1_HUMAN.H10MO.C	NEUROD1	12	C	Tal-related factors{1.2.3}	4760	NDF1_HUMAN
NDF2_HUMAN.H10MO.D	NEUROD2	11	D	Tal-related factors{1.2.3}	4761	NDF2_HUMAN
NF2L1_HUMAN.H10MO.C	NFE2L1	7	C	Jun-related factors{1.1.1}	4779	NF2L1_HUMAN
NF2L2_HUMAN.H10MO.D	NFE2L2	12	D	Jun-related factors{1.1.1}	4780	NF2L2_HUMAN
NFAC1_HUMAN.H10MO.A	NFATC1	12	A	NFAT-related factors{6.1.3}	4772	NFAC1_HUMAN
NFAC1_HUMAN.H10MO.S	NFATC1	13	S	NFAT-related factors{6.1.3}	4772	NFAC1_HUMAN
NFAC2_HUMAN.H10MO.B	NFATC2	9	B	NFAT-related factors{6.1.3}	4773	NFAC2_HUMAN
NFAC3_HUMAN.H10MO.B	NFATC3	9	B	NFAT-related factors{6.1.3}	4775	NFAC3_HUMAN
NFAC4_HUMAN.H10MO.C	NFATC4	10	C	NFAT-related factors{6.1.3}	4776	NFAC4_HUMAN
NFAT5_HUMAN.H10MO.D	NFAT5	15	D	NFAT-related factors{6.1.3}	10725	NFAT5_HUMAN
NFE2_HUMAN.H10MO.B	NFE2	14	B	Jun-related factors{1.1.1}	4778	NFE2_HUMAN
NFIA_HUMAN.H10MO.C	NFIA	15	C	Nuclear factor 1{7.1.2}	4774	NFIA_HUMAN
NFIA_HUMAN.H10MO.S	NFIA	7	S	Nuclear factor 1{7.1.2}	4774	NFIA_HUMAN
NFIC_HUMAN.H10MO.A	NFIC	17	A	Nuclear factor 1{7.1.2}	4782	NFIC_HUMAN
NFIL3_HUMAN.H10MO.C	NFIL3	14	C	C/EBP-related{1.1.8}	4783	NFIL3_HUMAN
NFKB1_HUMAN.H10MO.B	NFKB1	11	B	NF-kappaB-related factors{6.1.1}	4790	NFKB1_HUMAN
NFKB2_HUMAN.H10MO.D	NFKB2	11	D	NF-kappaB-related factors{6.1.1}	4791	NFKB2_HUMAN
NFYA_HUMAN.H10MO.A	NFYA	13	A	Heteromeric CCAAT-binding factors{4.2.1}	4800	NFYA_HUMAN
NFYB_HUMAN.H10MO.A	NFYB	13	A	Heteromeric CCAAT-binding factors{4.2.1}	4801	NFYB_HUMAN
NFYC_HUMAN.H10MO.B	NFYC	14	B	Heteromeric CCAAT-binding factors{4.2.1}	4802	NFYC_HUMAN
NGN2_HUMAN.H10MO.D	NEUROG2	13	D	Tal-related factors{1.2.3}	63973	NGN2_HUMAN
NKX21_HUMAN.H10MO.D	NKX2-1	10	D	NK-related factors{3.1.2}	7080	NKX21_HUMAN
NKX22_HUMAN.H10MO.D	NKX2-2	12	D	NK-related factors{3.1.2}	4821	NKX22_HUMAN
NKX23_HUMAN.H10MO.D	NKX2-3	11	D	NK-related factors{3.1.2}	159296	NKX23_HUMAN
NKX25_HUMAN.H10MO.C	NKX2-5	7	C	NK-related factors{3.1.2}	1482	NKX25_HUMAN
NKX28_HUMAN.H10MO.C	NKX2-8	9	C	NK-related factors{3.1.2}	26257	NKX28_HUMAN
NKX31_HUMAN.H10MO.C	NKX3-1	13	C	NK-related factors{3.1.2}	4824	NKX31_HUMAN
NKX32_HUMAN.H10MO.C	NKX3-2	11	C	NK-related factors{3.1.2}	579	NKX32_HUMAN
NKX61_HUMAN.H10MO.D	NKX6-1	19	D	NK-related factors{3.1.2}	4825	NKX61_HUMAN
NKX62_HUMAN.H10MO.D	NKX6-2	11	D	NK-related factors{3.1.2}	84504	NKX62_HUMAN
NOBOX_HUMAN.H10MO.C	NOBOX	9	C	Paired-related HD factors{3.1.3}	135935	NOBOX_HUMAN
NOTO_HUMAN.H10MO.D	NOTO	11	D	NK-related factors{3.1.2}	344022	NOTO_HUMAN
NR0B1_HUMAN.H10MO.D	NR0B1	10	D	DAX-related receptors (NR0){2.1.7}	190	NR0B1_HUMAN
NR1D1_HUMAN.H10MO.C	NR1D1	14	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	9572	NR1D1_HUMAN
NR1H2_HUMAN.H10MO.D	NR1H2	19	D	Thyroid hormone receptor-related factors (NR1){2.1.2}	7376	NR1H2_HUMAN
NR1H4_HUMAN.H10MO.C	NR1H4	14	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	9971	NR1H4_HUMAN
NR1I2_HUMAN.H10MO.C	NR1I2	19	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	8856	NR1I2_HUMAN
NR1I2_HUMAN.H10MO.S	NR1I2	8	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	8856	NR1I2_HUMAN
NR1I3_HUMAN.H10MO.C	NR1I3	18	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	9970	NR1I3_HUMAN
NR1I3_HUMAN.H10MO.S	NR1I3	8	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	9970	NR1I3_HUMAN
NR2C1_HUMAN.H10MO.C	NR2C1	13	C	RXR-related receptors (NR2){2.1.3}	7181	NR2C1_HUMAN
NR2C2_HUMAN.H10MO.A	NR2C2	13	A	RXR-related receptors (NR2){2.1.3}	7182	NR2C2_HUMAN
NR2E1_HUMAN.H10MO.D	NR2E1	17	D	RXR-related receptors (NR2){2.1.3}	7101	NR2E1_HUMAN
NR2E3_HUMAN.H10MO.C	NR2E3	14	C	RXR-related receptors (NR2){2.1.3}	10002	NR2E3_HUMAN
NR2F6_HUMAN.H10MO.D	NR2F6	18	D	RXR-related receptors (NR2){2.1.3}	2063	NR2F6_HUMAN
NR4A1_HUMAN.H10MO.C	NR4A1	9	C	NGFI-B-related receptors (NR4){2.1.4}	3164	NR4A1_HUMAN
NR4A2_HUMAN.H10MO.C	NR4A2	9	C	NGFI-B-related receptors (NR4){2.1.4}	4929	NR4A2_HUMAN
NR4A3_HUMAN.H10MO.D	NR4A3	10	D	NGFI-B-related receptors (NR4){2.1.4}	8013	NR4A3_HUMAN
NR5A2_HUMAN.H10MO.C	NR5A2	10	C	FTZ-F1-related receptors (NR5){2.1.5}	2494	NR5A2_HUMAN
NR6A1_HUMAN.H10MO.B	NR6A1	13	B	GCNF-related receptors (NR6){2.1.6}	2649	NR6A1_HUMAN
NRF1_HUMAN.H10MO.A	NRF1	18	A	NRF{0.0.6}	4899	NRF1_HUMAN
NRL_HUMAN.H10MO.D	NRL	11	D	Maf-related factors{1.1.3}	4901	NRL_HUMAN
OLIG1_HUMAN.H10MO.D	OLIG1	14	D	Tal-related factors{1.2.3}	116448	OLIG1_HUMAN
OLIG2_HUMAN.H10MO.D	OLIG2	11	D	Tal-related factors{1.2.3}	10215	OLIG2_HUMAN
OLIG3_HUMAN.H10MO.D	OLIG3	11	D	Tal-related factors{1.2.3}	167826	OLIG3_HUMAN
ONEC2_HUMAN.H10MO.D	ONECUT2	21	D	HD-CUT factors{3.1.9}	9480	ONEC2_HUMAN
ONEC3_HUMAN.H10MO.D	ONECUT3	12	D	HD-CUT factors{3.1.9}	390874	ONEC3_HUMAN
OTX1_HUMAN.H10MO.D	OTX1	8	D	Paired-related HD factors{3.1.3}	5013	OTX1_HUMAN
OTX2_HUMAN.H10MO.C	OTX2	15	C	Paired-related HD factors{3.1.3}	5015	OTX2_HUMAN
OVOL1_HUMAN.H10MO.C	OVOL1	9	C	More than 3 adjacent zinc finger factors{2.3.3}	5017	OVOL1_HUMAN
P53_HUMAN.H10MO.B	TP53	20	B	p53-related factors{6.3.1}	7157	P53_HUMAN
P5F1B_HUMAN.H10MO.D	POU5F1B	16	D	POU domain factors{3.1.10}	5462	P5F1B_HUMAN
P63_HUMAN.H10MO.A	TP63	19	A	p53-related factors{6.3.1}	8626	P63_HUMAN
P63_HUMAN.H10MO.S	TP63	11	S	p53-related factors{6.3.1}	8626	P63_HUMAN
P73_HUMAN.H10MO.A	TP73	20	A	p53-related factors{6.3.1}	7161	P73_HUMAN
P73_HUMAN.H10MO.S	TP73	12	S	p53-related factors{6.3.1}	7161	P73_HUMAN
PAX1_HUMAN.H10MO.D	PAX1	17	D	Paired domain only{3.2.2}	5075	PAX1_HUMAN
PAX2_HUMAN.H10MO.D	PAX2	18	D	Paired domain only{3.2.2}	5076	PAX2_HUMAN
PAX2_HUMAN.H10MO.S	PAX2	7	S	Paired domain only{3.2.2}	5076	PAX2_HUMAN
PAX3_HUMAN.H10MO.D	PAX3	13	D	Paired plus homeo domain{3.2.1}	5077	PAX3_HUMAN
PAX4_HUMAN.H10MO.D	PAX4	12	D	Paired plus homeo domain{3.2.1}	5078	PAX4_HUMAN
PAX5_HUMAN.H10MO.A	PAX5	21	A	Paired domain only{3.2.2}	5079	PAX5_HUMAN
PAX5_HUMAN.H10MO.S	PAX5	8	S	Paired domain only{3.2.2}	5079	PAX5_HUMAN
PAX6_HUMAN.H10MO.D	PAX6	11	D	Paired plus homeo domain{3.2.1}	5080	PAX6_HUMAN
PAX7_HUMAN.H10MO.D	PAX7	11	D	Paired plus homeo domain{3.2.1}	5081	PAX7_HUMAN
PAX8_HUMAN.H10MO.D	PAX8	14	D	Paired domain only{3.2.2}	7849	PAX8_HUMAN
PBX1_HUMAN.H10MO.B	PBX1	15	B	TALE-type homeo domain factors{3.1.4}	5087	PBX1_HUMAN
PBX2_HUMAN.H10MO.C	PBX2	15	C	TALE-type homeo domain factors{3.1.4}	5089	PBX2_HUMAN
PBX3_HUMAN.H10MO.B	PBX3	14	B	TALE-type homeo domain factors{3.1.4}	5090	PBX3_HUMAN
PDX1_HUMAN.H10MO.C	PDX1	9	C	HOX-related factors{3.1.1}	3651	PDX1_HUMAN
PEBB_HUMAN.H10MO.C	CBFB	11	C		865	PEBB_HUMAN
PHX2A_HUMAN.H10MO.D	PHOX2A	11	D	Paired-related HD factors{3.1.3}	401	PHX2A_HUMAN
PHX2B_HUMAN.H10MO.D	PHOX2B	11	D	Paired-related HD factors{3.1.3}	8929	PHX2B_HUMAN
PIT1_HUMAN.H10MO.C	POU1F1	13	C	POU domain factors{3.1.10}	5449	PIT1_HUMAN
PITX1_HUMAN.H10MO.D	PITX1	11	D	Paired-related HD factors{3.1.3}	5307	PITX1_HUMAN
PITX2_HUMAN.H10MO.D	PITX2	10	D	Paired-related HD factors{3.1.3}	5308	PITX2_HUMAN
PITX3_HUMAN.H10MO.D	PITX3	18	D	Paired-related HD factors{3.1.3}	5309	PITX3_HUMAN
PKNX1_HUMAN.H10MO.D	PKNOX1	13	D	TALE-type homeo domain factors{3.1.4}	5316	PKNX1_HUMAN
PKNX2_HUMAN.H10MO.D	PKNOX2	13	D	TALE-type homeo domain factors{3.1.4}	63876	PKNX2_HUMAN
PLAG1_HUMAN.H10MO.D	PLAG1	17	D	More than 3 adjacent zinc finger factors{2.3.3}	5324	PLAG1_HUMAN
PLAG1_HUMAN.H10MO.S	PLAG1	13	S	More than 3 adjacent zinc finger factors{2.3.3}	5324	PLAG1_HUMAN
PLAL1_HUMAN.H10MO.D	PLAGL1	10	D	More than 3 adjacent zinc finger factors{2.3.3}	5325	PLAL1_HUMAN
PO2F1_HUMAN.H10MO.B	POU2F1	9	B	POU domain factors{3.1.10}	5451	PO2F1_HUMAN
PO2F2_HUMAN.H10MO.D	POU2F2	16	D	POU domain factors{3.1.10}	5452	PO2F2_HUMAN
PO2F3_HUMAN.H10MO.D	POU2F3	14	D	POU domain factors{3.1.10}	25833	PO2F3_HUMAN
PO3F1_HUMAN.H10MO.C	POU3F1	14	C	POU domain factors{3.1.10}	5453	PO3F1_HUMAN
PO3F2_HUMAN.H10MO.D	POU3F2	10	D	POU domain factors{3.1.10}	5454	PO3F2_HUMAN
PO3F3_HUMAN.H10MO.D	POU3F3	17	D	POU domain factors{3.1.10}	5455	PO3F3_HUMAN
PO3F4_HUMAN.H10MO.D	POU3F4	17	D	POU domain factors{3.1.10}	5456	PO3F4_HUMAN
PO4F1_HUMAN.H10MO.D	POU4F1	14	D	POU domain factors{3.1.10}	5457	PO4F1_HUMAN
PO4F2_HUMAN.H10MO.D	POU4F2	13	D	POU domain factors{3.1.10}	5458	PO4F2_HUMAN
PO4F3_HUMAN.H10MO.D	POU4F3	15	D	POU domain factors{3.1.10}	5459	PO4F3_HUMAN
PO5F1_HUMAN.H10MO.A	POU5F1	16	A	POU domain factors{3.1.10}	5460	PO5F1_HUMAN
PO6F1_HUMAN.H10MO.D	POU6F1	13	D	POU domain factors{3.1.10}	5463	PO6F1_HUMAN
PO6F2_HUMAN.H10MO.D	POU6F2	11	D	POU domain factors{3.1.10}	11281	PO6F2_HUMAN
PPARA_HUMAN.H10MO.C	PPARA	13	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	5465	PPARA_HUMAN
PPARA_HUMAN.H10MO.S	PPARA	7	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	5465	PPARA_HUMAN
PPARD_HUMAN.H10MO.D	PPARD	14	D	Thyroid hormone receptor-related factors (NR1){2.1.2}	5467	PPARD_HUMAN
PPARG_HUMAN.H10MO.A	PPARG	17	A	Thyroid hormone receptor-related factors (NR1){2.1.2}	5468	PPARG_HUMAN
PPARG_HUMAN.H10MO.S	PPARG	9	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	5468	PPARG_HUMAN
PRD14_HUMAN.H10MO.C	PRDM14	14	C	More than 3 adjacent zinc finger factors{2.3.3}	63978	PRD14_HUMAN
PRDM1_HUMAN.H10MO.C	PRDM1	14	C	More than 3 adjacent zinc finger factors{2.3.3}	639	PRDM1_HUMAN
PRDM4_HUMAN.H10MO.D	PRDM4	16	D	Factors with multiple dispersed zinc fingers{2.3.4}	11108	PRDM4_HUMAN
PRGR_HUMAN.H10MO.C	PGR	13	C	Steroid hormone receptors (NR3){2.1.1}	5241	PRGR_HUMAN
PRGR_HUMAN.H10MO.S	PGR	7	S	Steroid hormone receptors (NR3){2.1.1}	5241	PRGR_HUMAN
PROP1_HUMAN.H10MO.D	PROP1	15	D	Paired-related HD factors{3.1.3}	5626	PROP1_HUMAN
PROX1_HUMAN.H10MO.D	PROX1	17	D	HD-PROS factors{3.1.7}	5629	PROX1_HUMAN
PRRX1_HUMAN.H10MO.D	PRRX1	7	D	Paired-related HD factors{3.1.3}	5396	PRRX1_HUMAN
PRRX2_HUMAN.H10MO.C	PRRX2	7	C	Paired-related HD factors{3.1.3}	51450	PRRX2_HUMAN
PTF1A_HUMAN.H10MO.C	PTF1A	21	C	Tal-related factors{1.2.3}	256297	PTF1A_HUMAN
PURA_HUMAN.H10MO.D	PURA	17	D	PUR{0.0.5}	5813	PURA_HUMAN
RARA_HUMAN.H10MO.C	RARA	17	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	5914	RARA_HUMAN
RARA_HUMAN.H10MO.S	RARA	7	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	5914	RARA_HUMAN
RARB_HUMAN.H10MO.D	RARB	11	D	Thyroid hormone receptor-related factors (NR1){2.1.2}	5915	RARB_HUMAN
RARG_HUMAN.H10MO.C	RARG	20	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	5916	RARG_HUMAN
RARG_HUMAN.H10MO.S	RARG	7	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	5916	RARG_HUMAN
RAX2_HUMAN.H10MO.D	RAX2	12	D	Paired-related HD factors{3.1.3}	84839	RAX2_HUMAN
RELB_HUMAN.H10MO.C	RELB	12	C	NF-kappaB-related factors{6.1.1}	5971	RELB_HUMAN
REL_HUMAN.H10MO.C	REL	12	C	NF-kappaB-related factors{6.1.1}	5966	REL_HUMAN
REST_HUMAN.H10MO.A	REST	22	A	Factors with multiple dispersed zinc fingers{2.3.4}	5978	REST_HUMAN
RFX1_HUMAN.H10MO.C	RFX1	12	C	RFX-related factors{3.3.3}	5989	RFX1_HUMAN
RFX2_HUMAN.H10MO.C	RFX2	22	C	RFX-related factors{3.3.3}	5990	RFX2_HUMAN
RFX3_HUMAN.H10MO.B	RFX3	14	B	RFX-related factors{3.3.3}	5991	RFX3_HUMAN
RFX4_HUMAN.H10MO.D	RFX4	15	D	RFX-related factors{3.3.3}	5992	RFX4_HUMAN
RFX5_HUMAN.H10MO.A	RFX5	20	A	RFX-related factors{3.3.3}	5993	RFX5_HUMAN
RHXF1_HUMAN.H10MO.D	RHOXF1	11	D	Paired-related HD factors{3.1.3}	158800	RHXF1_HUMAN
RORA_HUMAN.H10MO.B	RORA	12	B	Thyroid hormone receptor-related factors (NR1){2.1.2}	6095	RORA_HUMAN
RORG_HUMAN.H10MO.C	RORC	13	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	6097	RORG_HUMAN
RREB1_HUMAN.H10MO.D	RREB1	22	D	Factors with multiple dispersed zinc fingers{2.3.4}	6239	RREB1_HUMAN
RUNX1_HUMAN.H10MO.A	RUNX1	11	A	Runt-related factors{6.4.1}	861	RUNX1_HUMAN
RUNX2_HUMAN.H10MO.B	RUNX2	11	B	Runt-related factors{6.4.1}	860	RUNX2_HUMAN
RUNX3_HUMAN.H10MO.C	RUNX3	11	C	Runt-related factors{6.4.1}	864	RUNX3_HUMAN
RXRA_HUMAN.H10MO.C	RXRA	17	C	RXR-related receptors (NR2){2.1.3}	6256	RXRA_HUMAN
RXRB_HUMAN.H10MO.C	RXRB	10	C	RXR-related receptors (NR2){2.1.3}	6257	RXRB_HUMAN
RXRG_HUMAN.H10MO.B	RXRG	13	B	RXR-related receptors (NR2){2.1.3}	6258	RXRG_HUMAN
RX_HUMAN.H10MO.D	RAX	11	D	Paired-related HD factors{3.1.3}	30062	RX_HUMAN
SCRT1_HUMAN.H10MO.D	SCRT1	13	D	More than 3 adjacent zinc finger factors{2.3.3}	83482	SCRT1_HUMAN
SCRT2_HUMAN.H10MO.D	SCRT2	13	D	More than 3 adjacent zinc finger factors{2.3.3}	85508	SCRT2_HUMAN
SHOX2_HUMAN.H10MO.D	SHOX2	17	D	Paired-related HD factors{3.1.3}	6474	SHOX2_HUMAN
SHOX_HUMAN.H10MO.D	SHOX	17	D	Paired-related HD factors{3.1.3}	6473	SHOX_HUMAN
SMAD1_HUMAN.H10MO.D	SMAD1	12	D	SMAD factors{7.1.1}	4086	SMAD1_HUMAN
SMAD2_HUMAN.H10MO.C	SMAD2	12	C	SMAD factors{7.1.1}	4087	SMAD2_HUMAN
SMAD3_HUMAN.H10MO.C	SMAD3	10	C	SMAD factors{7.1.1}	4088	SMAD3_HUMAN
SMAD4_HUMAN.H10MO.C	SMAD4	13	C	SMAD factors{7.1.1}	4089	SMAD4_HUMAN
SMRC1_HUMAN.H10MO.D	SMARCC1	11	D	Myb/SANT domain factors{3.5.1}	6599	SMRC1_HUMAN
SNAI1_HUMAN.H10MO.C	SNAI1	8	C	More than 3 adjacent zinc finger factors{2.3.3}	6615	SNAI1_HUMAN
SNAI2_HUMAN.H10MO.C	SNAI2	7	C	More than 3 adjacent zinc finger factors{2.3.3}	6591	SNAI2_HUMAN
SOX10_HUMAN.H10MO.D	SOX10	7	D	SOX-related factors{4.1.1}	6663	SOX10_HUMAN
SOX11_HUMAN.H10MO.D	SOX11	16	D	SOX-related factors{4.1.1}	6664	SOX11_HUMAN
SOX13_HUMAN.H10MO.D	SOX13	8	D	SOX-related factors{4.1.1}	9580	SOX13_HUMAN
SOX15_HUMAN.H10MO.D	SOX15	7	D	SOX-related factors{4.1.1}	6665	SOX15_HUMAN
SOX17_HUMAN.H10MO.D	SOX17	18	D	SOX-related factors{4.1.1}	64321	SOX17_HUMAN
SOX18_HUMAN.H10MO.D	SOX18	19	D	SOX-related factors{4.1.1}	54345	SOX18_HUMAN
SOX1_HUMAN.H10MO.D	SOX1	16	D	SOX-related factors{4.1.1}	6656	SOX1_HUMAN
SOX21_HUMAN.H10MO.D	SOX21	16	D	SOX-related factors{4.1.1}	11166	SOX21_HUMAN
SOX2_HUMAN.H10MO.B	SOX2	16	B	SOX-related factors{4.1.1}	6657	SOX2_HUMAN
SOX3_HUMAN.H10MO.D	SOX3	13	D	SOX-related factors{4.1.1}	6658	SOX3_HUMAN
SOX4_HUMAN.H10MO.C	SOX4	12	C	SOX-related factors{4.1.1}	6659	SOX4_HUMAN
SOX5_HUMAN.H10MO.C	SOX5	8	C	SOX-related factors{4.1.1}	6660	SOX5_HUMAN
SOX7_HUMAN.H10MO.D	SOX7	16	D	SOX-related factors{4.1.1}	83595	SOX7_HUMAN
SOX8_HUMAN.H10MO.D	SOX8	16	D	SOX-related factors{4.1.1}	30812	SOX8_HUMAN
SOX9_HUMAN.H10MO.B	SOX9	11	B	SOX-related factors{4.1.1}	6662	SOX9_HUMAN
SP1_HUMAN.H10MO.C	SP1	19	C	Three-zinc finger Krüppel-related factors{2.3.1}	6667	SP1_HUMAN
SP1_HUMAN.H10MO.S	SP1	11	S	Three-zinc finger Krüppel-related factors{2.3.1}	6667	SP1_HUMAN
SP2_HUMAN.H10MO.C	SP2	22	C	Three-zinc finger Krüppel-related factors{2.3.1}	6668	SP2_HUMAN
SP3_HUMAN.H10MO.B	SP3	20	B	Three-zinc finger Krüppel-related factors{2.3.1}	6670	SP3_HUMAN
SP4_HUMAN.H10MO.D	SP4	22	D	Three-zinc finger Krüppel-related factors{2.3.1}	6671	SP4_HUMAN
SPDEF_HUMAN.H10MO.D	SPDEF	14	D	Ets-related factors{3.5.2}	25803	SPDEF_HUMAN
SPI1_HUMAN.H10MO.A	SPI1	17	A	Ets-related factors{3.5.2}	6688	SPI1_HUMAN
SPIB_HUMAN.H10MO.B	SPIB	12	B	Ets-related factors{3.5.2}	6689	SPIB_HUMAN
SPIC_HUMAN.H10MO.D	SPIC	13	D	Ets-related factors{3.5.2}	121599	SPIC_HUMAN
SPZ1_HUMAN.H10MO.D	SPZ1	16	D		84654	SPZ1_HUMAN
SRBP1_HUMAN.H10MO.B	SREBF1	11	B	bHLH-ZIP factors{1.2.6}	6720	SRBP1_HUMAN
SRBP2_HUMAN.H10MO.B	SREBF2	13	B	bHLH-ZIP factors{1.2.6}	6721	SRBP2_HUMAN
SRF_HUMAN.H10MO.A	SRF	18	A	Responders to external signals (SRF/RLM1){5.1.2}	6722	SRF_HUMAN
SRY_HUMAN.H10MO.B	SRY	9	B	SOX-related factors{4.1.1}	6736	SRY_HUMAN
STA5A_HUMAN.H10MO.B	STAT5A	11	B	STAT factors{6.2.1}	6776	STA5A_HUMAN
STA5B_HUMAN.H10MO.C	STAT5B	11	C	STAT factors{6.2.1}	6777	STA5B_HUMAN
STAT1_HUMAN.H10MO.A	STAT1	22	A	STAT factors{6.2.1}	6772	STAT1_HUMAN
STAT1_HUMAN.H10MO.S	STAT1	15	S	STAT factors{6.2.1}	6772	STAT1_HUMAN
STAT2_HUMAN.H10MO.B	STAT2	15	B	STAT factors{6.2.1}	6773	STAT2_HUMAN
STAT3_HUMAN.H10MO.A	STAT3	11	A	STAT factors{6.2.1}	6774	STAT3_HUMAN
STAT4_HUMAN.H10MO.D	STAT4	11	D	STAT factors{6.2.1}	6775	STAT4_HUMAN
STAT6_HUMAN.H10MO.C	STAT6	13	C	STAT factors{6.2.1}	6778	STAT6_HUMAN
STF1_HUMAN.H10MO.B	NR5A1	9	B	FTZ-F1-related receptors (NR5){2.1.5}	2516	STF1_HUMAN
SUH_HUMAN.H10MO.C	RBPJ	11	C	CSL-related factors{6.1.4}	3516	SUH_HUMAN
TAL1_HUMAN.H10MO.A	TAL1	19	A	Tal-related factors{1.2.3}	6886	TAL1_HUMAN
TAL1_HUMAN.H10MO.S	TAL1	12	S	Tal-related factors{1.2.3}	6886	TAL1_HUMAN
TBP_HUMAN.H10MO.C	TBP	11	C	TBP-related factors{8.1.1}	6908	TBP_HUMAN
TBR1_HUMAN.H10MO.D	TBR1	13	D	TBrain-related factors{6.5.2}	10716	TBR1_HUMAN
TBX15_HUMAN.H10MO.D	TBX15	19	D	TBX1-related factors{6.5.3}	6913	TBX15_HUMAN
TBX19_HUMAN.H10MO.D	TBX19	22	D	Brachyury-related factors{6.5.1}	9095	TBX19_HUMAN
TBX1_HUMAN.H10MO.D	TBX1	20	D	TBX1-related factors{6.5.3}	6899	TBX1_HUMAN
TBX20_HUMAN.H10MO.D	TBX20	17	D	TBX1-related factors{6.5.3}	57057	TBX20_HUMAN
TBX21_HUMAN.H10MO.D	TBX21	12	D	TBrain-related factors{6.5.2}	30009	TBX21_HUMAN
TBX2_HUMAN.H10MO.D	TBX2	25	D	TBX2-related factors{6.5.4}	6909	TBX2_HUMAN
TBX3_HUMAN.H10MO.D	TBX3	24	D	TBX2-related factors{6.5.4}	6926	TBX3_HUMAN
TBX4_HUMAN.H10MO.D	TBX4	20	D	TBX2-related factors{6.5.4}	9496	TBX4_HUMAN
TBX5_HUMAN.H10MO.D	TBX5	8	D	TBX2-related factors{6.5.4}	6910	TBX5_HUMAN
TCF7_HUMAN.H10MO.C	TCF7	12	C	TCF-7-related factors{4.1.3}	6932	TCF7_HUMAN
TEAD1_HUMAN.H10MO.D	TEAD1	14	D	TEF-1-related factors{3.6.1}	7003	TEAD1_HUMAN
TEAD3_HUMAN.H10MO.D	TEAD3	15	D	TEF-1-related factors{3.6.1}	7005	TEAD3_HUMAN
TEAD4_HUMAN.H10MO.A	TEAD4	13	A	TEF-1-related factors{3.6.1}	7004	TEAD4_HUMAN
TEF_HUMAN.H10MO.D	TEF	14	D	C/EBP-related{1.1.8}	7008	TEF_HUMAN
TF2LX_HUMAN.H10MO.D	TGIF2LX	15	D	TALE-type homeo domain factors{3.1.4}	90316	TF2LX_HUMAN
TF65_HUMAN.H10MO.A	RELA	11	A	NF-kappaB-related factors{6.1.1}	5970	TF65_HUMAN
TF7L1_HUMAN.H10MO.D	TCF7L1	16	D	TCF-7-related factors{4.1.3}	83439	TF7L1_HUMAN
TF7L2_HUMAN.H10MO.A	TCF7L2	13	A	TCF-7-related factors{4.1.3}	6934	TF7L2_HUMAN
TFAP4_HUMAN.H10MO.C	TFAP4	11	C	bHLH-ZIP factors{1.2.6}	7023	TFAP4_HUMAN
TFCP2_HUMAN.H10MO.D	TFCP2	16	D	CP2-related factors{6.7.2}	7024	TFCP2_HUMAN
TFDP1_HUMAN.H10MO.D	TFDP1	22	D	E2F-related factors{3.3.2}	7027	TFDP1_HUMAN
TFDP1_HUMAN.H10MO.S	TFDP1	14	S	E2F-related factors{3.3.2}	7027	TFDP1_HUMAN
TFE2_HUMAN.H10MO.C	TCF3	11	C	E2A-related factors{1.2.1}	6929	TFE2_HUMAN
TFE3_HUMAN.H10MO.C	TFE3	10	C	bHLH-ZIP factors{1.2.6}	7030	TFE3_HUMAN
TFEB_HUMAN.H10MO.C	TFEB	9	C	bHLH-ZIP factors{1.2.6}	7942	TFEB_HUMAN
TGIF1_HUMAN.H10MO.D	TGIF1	16	D	TALE-type homeo domain factors{3.1.4}	7050	TGIF1_HUMAN
TGIF1_HUMAN.H10MO.S	TGIF1	7	S	TALE-type homeo domain factors{3.1.4}	7050	TGIF1_HUMAN
TGIF2_HUMAN.H10MO.D	TGIF2	11	D	TALE-type homeo domain factors{3.1.4}	60436	TGIF2_HUMAN
THAP1_HUMAN.H10MO.D	THAP1	22	D	THAP-related factors{2.9.1}	55145	THAP1_HUMAN
THA_HUMAN.H10MO.C	THRA	17	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	7067	THA_HUMAN
THA_HUMAN.H10MO.S	THRA	10	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	7067	THA_HUMAN
THB_HUMAN.H10MO.C	THRB	17	C	Thyroid hormone receptor-related factors (NR1){2.1.2}	7068	THB_HUMAN
THB_HUMAN.H10MO.S	THRB	10	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	7068	THB_HUMAN
TLX1_HUMAN.H10MO.D	TLX1	17	D	NK-related factors{3.1.2}	3195	TLX1_HUMAN
TLX1_HUMAN.H10MO.S	TLX1	11	S	NK-related factors{3.1.2}	3195	TLX1_HUMAN
TWST1_HUMAN.H10MO.D	TWIST1	10	D	Tal-related factors{1.2.3}	7291	TWST1_HUMAN
TYY1_HUMAN.H10MO.A	YY1	12	A	More than 3 adjacent zinc finger factors{2.3.3}	7528	TYY1_HUMAN
TYY2_HUMAN.H10MO.D	YY2	11	D	More than 3 adjacent zinc finger factors{2.3.3}	404281	TYY2_HUMAN
UBIP1_HUMAN.H10MO.D	UBP1	7	D	CP2-related factors{6.7.2}	7342	UBIP1_HUMAN
UNC4_HUMAN.H10MO.D	UNCX	11	D	Paired-related HD factors{3.1.3}	340260	UNC4_HUMAN
USF1_HUMAN.H10MO.A	USF1	10	A	bHLH-ZIP factors{1.2.6}	7391	USF1_HUMAN
USF2_HUMAN.H10MO.A	USF2	19	A	bHLH-ZIP factors{1.2.6}	7392	USF2_HUMAN
VAX1_HUMAN.H10MO.D	VAX1	18	D	NK-related factors{3.1.2}	11023	VAX1_HUMAN
VAX2_HUMAN.H10MO.D	VAX2	16	D	NK-related factors{3.1.2}	25806	VAX2_HUMAN
VDR_HUMAN.H10MO.B	VDR	16	B	Thyroid hormone receptor-related factors (NR1){2.1.2}	7421	VDR_HUMAN
VDR_HUMAN.H10MO.S	VDR	7	S	Thyroid hormone receptor-related factors (NR1){2.1.2}	7421	VDR_HUMAN
VENTX_HUMAN.H10MO.D	VENTX	19	D	NK-related factors{3.1.2}	27287	VENTX_HUMAN
VSX1_HUMAN.H10MO.D	VSX1	14	D	Paired-related HD factors{3.1.3}	30813	VSX1_HUMAN
VSX2_HUMAN.H10MO.D	VSX2	11	D	Paired-related HD factors{3.1.3}	338917	VSX2_HUMAN
WT1_HUMAN.H10MO.D	WT1	13	D	More than 3 adjacent zinc finger factors{2.3.3}	7490	WT1_HUMAN
XBP1_HUMAN.H10MO.C	XBP1	12	C	XBP-1-related factors{1.1.5}	7494	XBP1_HUMAN
YBOX1_HUMAN.H10MO.D	YBX1	11	D	Dbp factors{9.1.1}	4904	YBOX1_HUMAN
ZBED1_HUMAN.H10MO.D	ZBED1	13	D	BED zinc finger factors{2.3.5}	9189	ZBED1_HUMAN
ZBT18_HUMAN.H10MO.D	ZBTB18	14	D	More than 3 adjacent zinc finger factors{2.3.3}	10472	ZBT18_HUMAN
ZBT49_HUMAN.H10MO.D	ZBTB49	11	D	More than 3 adjacent zinc finger factors{2.3.3}	166793	ZBT49_HUMAN
ZBT7A_HUMAN.H10MO.D	ZBTB7A	17	D	More than 3 adjacent zinc finger factors{2.3.3}	51341	ZBT7A_HUMAN
ZBT7B_HUMAN.H10MO.D	ZBTB7B	21	D	More than 3 adjacent zinc finger factors{2.3.3}	51043	ZBT7B_HUMAN
ZBTB4_HUMAN.H10MO.D	ZBTB4	17	D	Factors with multiple dispersed zinc fingers{2.3.4}	57659	ZBTB4_HUMAN
ZBTB4_HUMAN.H10MO.S	ZBTB4	15	S	Factors with multiple dispersed zinc fingers{2.3.4}	57659	ZBTB4_HUMAN
ZBTB6_HUMAN.H10MO.D	ZBTB6	13	D	More than 3 adjacent zinc finger factors{2.3.3}	10773	ZBTB6_HUMAN
ZEB1_HUMAN.H10MO.B	ZEB1	11	B	HD-ZF factors{3.1.8}	6935	ZEB1_HUMAN
ZEP1_HUMAN.H10MO.D	HIVEP1	12	D	Factors with multiple dispersed zinc fingers{2.3.4}	3096	ZEP1_HUMAN
ZEP2_HUMAN.H10MO.D	HIVEP2	14	D	Factors with multiple dispersed zinc fingers{2.3.4}	3097	ZEP2_HUMAN
ZFHX3_HUMAN.H10MO.D	ZFHX3	11	D	HD-ZF factors{3.1.8}	463	ZFHX3_HUMAN
ZFX_HUMAN.H10MO.C	ZFX	19	C	More than 3 adjacent zinc finger factors{2.3.3}	7543	ZFX_HUMAN
ZIC1_HUMAN.H10MO.B	ZIC1	9	B	More than 3 adjacent zinc finger factors{2.3.3}	7545	ZIC1_HUMAN
ZIC2_HUMAN.H10MO.C	ZIC2	9	C	More than 3 adjacent zinc finger factors{2.3.3}	7546	ZIC2_HUMAN
ZIC3_HUMAN.H10MO.C	ZIC3	9	C	More than 3 adjacent zinc finger factors{2.3.3}	7547	ZIC3_HUMAN
ZIC4_HUMAN.H10MO.D	ZIC4	15	D	More than 3 adjacent zinc finger factors{2.3.3}	84107	ZIC4_HUMAN
ZKSC1_HUMAN.H10MO.C	ZKSCAN1	22	C	More than 3 adjacent zinc finger factors{2.3.3}	7586	ZKSC1_HUMAN
ZKSC3_HUMAN.H10MO.D	ZKSCAN3	11	D	More than 3 adjacent zinc finger factors{2.3.3}	80317	ZKSC3_HUMAN
ZN143_HUMAN.H10MO.A	ZNF143	22	A	More than 3 adjacent zinc finger factors{2.3.3}	7702	ZN143_HUMAN
ZN148_HUMAN.H10MO.D	ZNF148	15	D	More than 3 adjacent zinc finger factors{2.3.3}	7707	ZN148_HUMAN
ZN219_HUMAN.H10MO.D	ZNF219	12	D	Factors with multiple dispersed zinc fingers{2.3.4}	51222	ZN219_HUMAN
ZN232_HUMAN.H10MO.D	ZNF232	19	D	More than 3 adjacent zinc finger factors{2.3.3}	7775	ZN232_HUMAN
ZN282_HUMAN.H10MO.D	ZNF282	14	D	More than 3 adjacent zinc finger factors{2.3.3}	8427	ZN282_HUMAN
ZN333_HUMAN.H10MO.D	ZNF333	9	D	More than 3 adjacent zinc finger factors{2.3.3}	84449	ZN333_HUMAN
ZN350_HUMAN.H10MO.C	ZNF350	24	C	More than 3 adjacent zinc finger factors{2.3.3}	59348	ZN350_HUMAN
ZN384_HUMAN.H10MO.C	ZNF384	12	C	More than 3 adjacent zinc finger factors{2.3.3}	171017	ZN384_HUMAN
ZN410_HUMAN.H10MO.D	ZNF410	13	D	More than 3 adjacent zinc finger factors{2.3.3}	57862	ZN410_HUMAN
ZN423_HUMAN.H10MO.D	ZNF423	15	D	Factors with multiple dispersed zinc fingers{2.3.4}	23090	ZN423_HUMAN
ZN524_HUMAN.H10MO.D	ZNF524	18	D	More than 3 adjacent zinc finger factors{2.3.3}	147807	ZN524_HUMAN
ZN589_HUMAN.H10MO.D	ZNF589	16	D	More than 3 adjacent zinc finger factors{2.3.3}	51385	ZN589_HUMAN
ZN639_HUMAN.H10MO.D	ZNF639	20	D	Factors with multiple dispersed zinc fingers{2.3.4}	51193	ZN639_HUMAN
ZN652_HUMAN.H10MO.D	ZNF652	11	D	More than 3 adjacent zinc finger factors{2.3.3}	22834	ZN652_HUMAN
ZN713_HUMAN.H10MO.D	ZNF713	19	D	More than 3 adjacent zinc finger factors{2.3.3}		ZN713_HUMAN
ZN740_HUMAN.H10MO.D	ZNF740	14	D	Other factors with up to three adjacent zinc fingers{2.3.2}	283337	ZN740_HUMAN
ZN784_HUMAN.H10MO.D	ZNF784	11	D	Factors with multiple dispersed zinc fingers{2.3.4}	147808	ZN784_HUMAN
ZSC16_HUMAN.H10MO.D	ZSCAN16	20	D	More than 3 adjacent zinc finger factors{2.3.3}	80345	ZSC16_HUMAN
ZSCA4_HUMAN.H10MO.D	ZSCAN4	12	D	More than 3 adjacent zinc finger factors{2.3.3}	201516	ZSCA4_HUMAN